version: '3'

services:
  postgres:
    container_name: shell-postgres
    image: postgres:15
    environment:
      POSTGRES_DB: shell
      POSTGRES_USER: shell
      POSTGRES_PASSWORD: shell
    ports:
      - "5432:5432"
